1558346262037	Rename resource 'Template.jsp'
1558348011020	Rename resource 'CSS'
1558348401808	Rename resource 'index.jsp'
1558348525669	Rename resource 'view'
1558348544178	Delete element
1558348561865	Move 'bottom.jsp' to 'View'
1558348565030	Move 'index.jsp' to 'View'
1558348568058	Move 'main.jsp' to 'View'
1558348571623	Move 'template.jsp' to 'View'
1558348573705	Move 'top.jsp' to 'View'
1558348597897	Move 'login.jsp' to 'View'
1558349281773	Delete element
1558361614207	Move 'css' to 'View'
1558361620728	Move 'template.jsp' to 'TemplateView'
1558361623459	Move 'main.jsp' to 'TemplateView'
1558362662484	Delete element
1558366289773	Move 'main.jsp' to 'WebContent'
1558366547756	Move 'template.jsp' to 'WebContent'
1558366578907	Move 'template.jsp' to 'TemplateView'
1558366591347	Move 'template.jsp' to 'WebContent'
1558366906855	Move 'indexTemplate.jsp' to 'WebContent'
1558366909149	Move 'portfolioWriteFormTemplate.jsp' to 'WebContent'
1558366911955	Delete element
1558367381965	Rename resource 'forindex.css'
1558414497142	Move 'signUp.jsp' to 'View'
1558414522065	Move 'css' to 'WebContent'
1558414627989	Move 'signUpProc.jsp' to 'Pro'
1558415363102	Move 'template.jsp' to 'template'
1558415367681	Move 'top.jsp' to 'template'
1558415370082	Move 'bottom.jsp' to 'template'
1558415510206	Move 'login.jsp' to 'View'
1558415513101	Move 'loginProc.jsp' to 'Pro'
1558415514553	Move 'logoutProc.jsp' to 'Pro'
1558416335917	Move 'main.jsp' to 'template'
1558416345187	Move 'main.jsp' to 'WebContent'
1558417760277	Rename resource 'LoginFail.jsp'
1558417764452	Rename resource 'ㅣoginFail.jsp'
1558418514874	Delete element
1558419107665	Delete element
1558419109801	Delete element
1558419127193	Rename resource 'View'
1558419154259	Move 'index.jsp' to 'View'
1558419155284	Move 'portfolioWriteForm.jsp' to 'View'
1558419167016	Delete element
1558421312796	Move 'portfolioFormProc.jsp' to 'WebContent'
